<!DOCTYPE html>
<html>
<head>
   <style>
    /* .container{
        text-align: center;
        background-color: aqua;
       border-radius: 5px;
      padding: 100px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-weight: 500;
    } */
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
    }
    header{
        background-color: #333;
        color:#fff;
        padding :1rem;
        text-align: center;
    }
     a{
        color:#fff;
        margin: 0;
        text-decoration: none;

    }
    main{
        padding: 2rem;

    }
    section{
        margin-bottom: 2rem;
    }
    footer{
        text-align: center;
        background-color: #333;
        color: white;
        padding: 1rem;
    }
   </style>
</head>
<body>
   
        <header>
            <h1>Welcome to my website</h1>
            
            <a href="#about" target="_blank" >About Me</a>
            <a href="#contact" target="_blank">Home</a>
            <a href="#home" target="_blank">contact</a>
            <a href="#more" target="_blank">more</a>
      
        </header>
    

    <main>
        <section id="about">
            <h2>About me</h2>
            <p>This is a simple website using html and css. It is a great place to start</p>
        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <p>you can contact me at: <a href="mailto:laharika2003@gmail.com">laharika2003</a></p>
        </section>
    </main>
    <footer>
        <p>2025 my simple website</p>
    </footer>
      
</body>
</html>